mutation {
  createSponsoredProducts(input: {
    studioSlug: "balance-button"
    products: [
      {
        title: "내츄럴 메이크업 + 헤어드라이"
        normalPrice: 100000
        sponsoredPrice: 77000
      },
      {
        title: "스페셜 메이크업 + 헤어드라이"
        normalPrice: 130000
        sponsoredPrice: 110000
      },
      {
        title: "남성 메이크업 + 헤어스타일링"
        normalPrice: 80000
        sponsoredPrice: 66000
      },
      {
        title: "바디 메이크업"
        normalPrice: 60000
        sponsoredPrice: 55000
      },
    ]
  }) {
    ok
    error
    idList
  }
}