.totalContainer {
  position: relative;
  flex: 0 0 auto;
  min-width: 320px;
  display: block;
}
.studioCardContainer {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
}
.studioImg {
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
  width: 136px;
  height: 170px;
  border-radius: 10px;
  box-shadow: 2px 4px 6px grey;
  flex: 0 0 auto;
}

.studioImg img {
  object-fit: cover;
  width: 136px;
  height: 170px;
}
.cardInfo {
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  margin-right: 10px;
  height: 150px;
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
}
.cardHeart {
  font-size: 23px;
  position: absolute;
  top: 4.5%;
  left: 89%;
  cursor: pointer;
}
.cardSelectedHeart {
  cursor: pointer;

  font-size: 23px;
  position: absolute;
  top: 4.5%;
  left: 89%;
  color: var(--color-heartColor);
}

.firstLine {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.location {
  font-size: 10px;
  color: grey;
  margin-top: 5px;
}
.thirdLine {
  margin-top: 3px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.rating {
  padding-left: 1px;
  font-size: 13px;
}
.review {
  padding-left: 4px;
  font-size: 11px;
}
.lower {
  display: inline;
  text-align: right;
}
.per {
  color: grey;
  font-size: 11px;
}
.price {
  font-size: 15px;
  font-weight: bold;
  padding-left: 10px;
}
.percent {
  font-size: 10px;
  color: #ff5757;
}
.originalPrice {
  color: grey;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 11px;
  text-decoration: line-through;
}
